::-webkit-scrollbar {
  width: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 40px 75px 1fr 40px;
  grid-template-areas: "header header header" "menu menu menu" ". content ." "footer footer footer";
  margin: 0;
  padding: 0;
  background-color: #000000;
  height: 100vh;
}

.header {
  grid-area: header;
  border-bottom: 2px solid #e0dfe4;
  padding: 0 15%;
  background: #fdfdfd;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  line-height: 0;
}
.header p {
  font-size: 13px;
  line-height: 1;
  font-family: monospace;
  color: #7c7d7f;
}
.header .header-time {
  text-align: left;
}
.header .header-day {
  text-align: right;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .header {
    padding: 0 20%;
  }
}

.menu {
  grid-area: menu;
  padding: 10px 15%;
  font-size: 33px;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 150px;
}
.menu a {
  color: #e0dfe4;
}
.menu a:hover {
  color: #8383ca;
}
.menu .active {
  color: #5f5fbb;
}
.menu .menu-caption {
  display: grid;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 1.5;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .menu {
    grid-gap: 210px;
  }
}

.content {
  grid-area: content;
}
.content .loading {
  margin-top: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
  color: #fdfdfd;
}
.content .about {
  text-align: center;
  font-family: sans-serif;
  color: #fdfdfd;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .content .about {
    margin: 100px 0;
  }
}
.content .choice-training {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 450px);
  grid-gap: 25px;
  margin-bottom: 25px;
}
.content .choice-training .training-image {
  width: 450px;
  height: 150px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 0 100px rgba(173, 182, 241, 0.6);
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .content .choice-training .training-image {
    width: 550px;
    height: 190px;
  }
}
.content .choice-training .training {
  padding: 1px;
  border-bottom: 1px solid #e0dfe4;
  background: #fdfdfd;
  box-shadow: 0 10px 25px rgba(173, 182, 241, 0.6);
  position: relative;
  font-weight: bold;
}
.content .choice-training .training:last-child {
  border-radius: 0 0 20px 20px;
}
.content .choice-training .training-icon {
  height: 60px;
  width: 60px;
  float: left;
  border-radius: 20px;
  padding: 5px;
}
.content .choice-training .training-link {
  text-decoration: none;
  font-family: sans-serif;
  color: #000000;
}
.content .choice-training .training-time {
  font-family: monospace;
  font-size: 13px;
  line-height: 20px;
  color: #7c7d7f;
}
.content .choice-training .fa-arrow-circle-right {
  position: absolute;
  right: 25px;
  bottom: 25px;
  font-size: 20px;
  color: #000000;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .content .choice-training {
    grid-template-columns: repeat(2, 550px);
    grid-gap: 50px;
    margin: 100px 0;
  }
}
.content .info {
  width: 825px;
  font-family: sans-serif;
  margin-bottom: 25px;
}
.content .info .info-description {
  height: 137px;
  box-shadow: 0 0 100px rgba(173, 182, 241, 0.6);
  border-radius: 20px 20px 0 0;
  border: 1px solid #a3a3a3;
  color: #e0dfe4;
}
.content .info .info-title {
  text-align: center;
  margin: 0;
  padding: 15px;
}
.content .info .info-about {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 100px;
  text-align: center;
  font-weight: bold;
}
.content .info .info-link {
  margin: 10px;
  font-size: 50px;
  color: #e0dfe4;
}
.content .info .info-link:hover {
  color: #5f5fbb;
}
.content .info .info-time {
  font-size: 18px;
  color: #7c7d7f;
}
.content .info .training {
  padding: 1px;
  border-bottom: 1px solid #e0dfe4;
  background: #fdfdfd;
  box-shadow: 0 10px 25px rgba(173, 182, 241, 0.6);
  position: relative;
  font-weight: bold;
}
.content .info .training:last-child {
  border-radius: 0 0 20px 20px;
}
.content .info .training-time {
  font-family: monospace;
  font-size: 13px;
  line-height: 20px;
  color: #7c7d7f;
}
.content .info .training-icon {
  height: 60px;
  width: 60px;
  float: left;
  border-radius: 20px;
  padding: 5px;
  object-fit: cover;
}
.content .exercise {
  width: 825px;
  height: 650px;
  font-family: sans-serif;
  margin-bottom: 25px;
  background: #fdfdfd;
  box-shadow: 0 50px 150px rgba(89, 108, 229, 0.6);
  border-radius: 20px 20px 20px 20px;
  border: 1px solid #a3a3a3;
}
.content .exercise .exercise-action {
  position: relative;
  height: 510px;
}
.content .exercise .exercise-action .exercise-ready {
  color: #ff0000;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 110px;
  right: 390px;
  font-size: 100px;
}
.content .exercise .exercise-action .current-image {
  margin: 0 auto;
  width: 480px;
}
.content .exercise .exercise-action .exercise-image {
  margin: 25px -50px;
  border-radius: 20px;
  width: 580px;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .content .exercise .exercise-action .exercise-image {
    margin: 25px -100px;
    width: 680px;
  }
}
.content .exercise .exercise-action .exercise-description {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin: 20px;
  line-height: 0;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .content .exercise .exercise-action .exercise-description {
    margin: 40px;
  }
}
.content .exercise .exercise-action .current-title {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin: 35px;
}
.content .exercise .exercise-action .rest {
  padding: 60px;
  background: #5f5fbb;
  border-radius: 20px 20px 0 0;
}
.content .exercise .exercise-action .rest-time {
  text-align: center;
  font-weight: bold;
}
.content .exercise .exercise-action .rest-time h1 {
  margin: 0;
}
.content .exercise .exercise-action .rest-time p {
  font-size: 40px;
  margin: 5px;
}
.content .exercise .exercise-action .rest-time button {
  padding: 15px 30px;
  border: 2px solid #000000;
  border-radius: 10px;
  outline: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  line-height: 0.5;
  width: 165px;
}
.content .exercise .exercise-action .rest-time button:hover {
  background: #5f5fbb;
  color: #e0dfe4;
  border: 2px solid #e0dfe4;
}
.content .exercise .exercise-action .rest-next {
  color: #e0dfe4;
  font-weight: bold;
  padding: 10px 25px;
}
.content .exercise .exercise-action .rest-image {
  width: 180px;
  float: right;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .content .exercise .exercise-action {
    height: 550px;
  }
}
.content .exercise .exercise-button {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 100px);
  grid-gap: 150px;
  text-align: center;
  font-weight: bold;
}
.content .exercise .exercise-button button {
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  font-size: 30px;
  color: #000000;
  border: 2px solid #000000;
  background: radial-gradient(#00000080, transparent);
  outline: none;
}
.content .exercise .exercise-button button:hover {
  background: #5f5fbb;
  color: #e0dfe4;
  border: 2px solid #e0dfe4;
}
.content .exercise .compliment .compliment-title h1 {
  text-align: center;
}
.content .exercise .compliment .compliment-title p {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin: 10px;
}
.content .exercise .compliment .compliment-about {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 100px);
  grid-gap: 100px;
  text-align: center;
  font-weight: bold;
}
.content .exercise .compliment .info-time {
  font-size: 18px;
  color: #7c7d7f;
}
@media (min-width: 1520px) and (max-width: 1930px) {
  .content .exercise {
    height: 710px;
    margin: 50px;
  }
}

.footer {
  grid-area: footer;
  background: #fdfdfd;
  text-align: center;
  font-family: sans-serif;
  line-height: 1;
}