@import "variables";
@import "mixins";
@import "colors";

::-webkit-scrollbar {
  width: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 40px 75px 1fr 40px;
  grid-template-areas:
          "header header header"
          "menu menu menu"
          ". content ."
          "footer footer footer";
  margin: 0;
  padding: 0;
  background-color: $blackBG;
  height: 100vh;
}

.header {
  grid-area: header;
  border-bottom: 2px solid $descriptionColor;
  padding: 0 15%;
  background: $headerBG;
  font-family: $mainFont;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  line-height: 0;

  p {
    font-size: 13px;
    line-height: 1;
    font-family: $timeFont;
    color: $timeColor;
  }

  .header-time {
    text-align: left;
  }

  .header-day {
    text-align: right;
  }

  @media (min-width: 1520px) and (max-width: 1930px) {
    padding: 0 20%;
  }
}

.menu {
  grid-area: menu;
  padding: 10px 15%;
  font-size: 33px;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 150px;

  a {
    color: $descriptionColor;

    &:hover {
      color: lighten($buttonsColor, 10);
    }
  }

  .active {
    color: $buttonsColor;
  }

  .menu-caption {
    display: grid;
    font-size: 14px;
    font-weight: bold;
    font-family: $mainFont;
    line-height: 1.5;
  }

  @media (min-width: 1520px) and (max-width: 1930px) {
    grid-gap: 210px;
  }
}

.content {
  grid-area: content;

  .loading {
    margin-top: 50px;
    text-align: center;
    font-family: $mainFont;
    font-size: 40px;
    color: $headerBG;
  }

  .about {
    text-align: center;
    font-family: $mainFont;
    color: $headerBG;

    @media (min-width: 1520px) and (max-width: 1930px) {
      margin: 100px 0;
    }
  }

  .choice-training {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 450px);
    grid-gap: 25px;
    margin-bottom: 25px;

    .training-image {
      width: 450px;
      height: 150px;
      border-radius: 20px 20px 0 0;
      box-shadow: 0 0 100px rgba(173, 182, 241, 0.6);

      @media (min-width: 1520px) and (max-width: 1930px) {
        width: 550px;
        height: 190px;
      }
    }

    .training {
      @include trainingInfo;
    }

    .training-icon {
      @include trainingIcon;
    }

    .training-link {
      text-decoration: none;
      font-family: $mainFont;
      color: $blackBG;
    }

    .training-time {
      @include trainingTime;
    }

    .fa-arrow-circle-right {
      position: absolute;
      right: 25px;
      bottom: 25px;
      font-size: 20px;
      color: $blackBG;
    }

    @media (min-width: 1520px) and (max-width: 1930px) {
      grid-template-columns: repeat(2, 550px);
      grid-gap: 50px;
      margin: 100px 0;
    }
  }

  .info {
    width: 825px;
    font-family: $mainFont;
    margin-bottom: 25px;

    .info-description {
      height: 137px;
      box-shadow: 0 0 100px rgba(173, 182, 241, 0.6);
      border-radius: 20px 20px 0 0;
      border: 1px solid #a3a3a3;
      color: $descriptionColor;
    }

    .info-title {
      text-align: center;
      margin: 0;
      padding: 15px;
    }

    .info-about {
      @include infoAbout(4);
    }

    .info-link {
      margin: 10px;
      font-size: 50px;
      color: $descriptionColor;

      &:hover {
        color: $buttonsColor;
      }
    }

    .info-time {
      @include infoTime;
    }

    .training {
      @include trainingInfo;
    }

    .training-time {
      @include trainingTime;
    }

    .training-icon {
      @include trainingIcon;
      object-fit: cover;
    }
  }

  .exercise {
    width: 825px;
    height: 650px;
    font-family: $mainFont;
    margin-bottom: 25px;
    background: $headerBG;
    box-shadow: 0 50px 150px rgba(89, 108, 229, 0.6);
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #a3a3a3;

    .exercise-action {
      position: relative;
      height: 510px;

      .exercise-ready {
        color: $exerciseReadyColor;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 110px;
        right: 390px;
        font-size: 100px;
      }

      .current-image {
        margin: 0 auto;
        width: 480px;
      }

      .exercise-image {
        margin: 25px -50px;
        border-radius: 20px;
        width: 580px;

        @media (min-width: 1520px) and (max-width: 1930px) {
          margin: 25px -100px;
          width: 680px;
        }
      }

      .exercise-description {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        margin: 20px;
        line-height: 0;

        @media (min-width: 1520px) and (max-width: 1930px) {
          margin: 40px;
        }
      }

      .current-title {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin: 35px;
      }

      .rest {
        padding: 60px;
        background: $buttonsColor;
        border-radius: 20px 20px 0 0;
      }

      .rest-time {
        text-align: center;
        font-weight: bold;

        h1 {
          margin: 0;
        }

        p {
          font-size: 40px;
          margin: 5px;
        }

        button {
          padding: 15px 30px;
          border: 2px solid $blackBG;
          border-radius: 10px;
          outline: none;
          font-weight: bold;
          cursor: pointer;
          font-size: 15px;
          line-height: 0.5;
          width: 165px;

          &:hover {
            background: $buttonsColor;
            color: $descriptionColor;
            border: 2px solid $descriptionColor;
          }
        }
      }

      .rest-next {
        color: $descriptionColor;
        font-weight: bold;
        padding: 10px 25px;
      }

      .rest-image {
        width: 180px;
        float: right;
      }

      @media (min-width: 1520px) and (max-width: 1930px) {
        height: 550px;
      }
    }

    .exercise-button {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 100px);
      grid-gap: 150px;
      text-align: center;
      font-weight: bold;

      button {
        border-radius: 10px;
        cursor: pointer;
        margin: 10px;
        font-size: 30px;
        color: $blackBG;
        border: 2px solid $blackBG;
        background: $buttonBack;
        outline: none;

        &:hover {
          background: $buttonsColor;
          color: $descriptionColor;
          border: 2px solid $descriptionColor;
        }
      }
    }

    .compliment {
      .compliment-title {
        h1 {
          text-align: center;
        }

        p {
          text-align: center;
          font-weight: bold;
          font-size: 25px;
          margin: 10px;
        }
      }

      .compliment-about {
        @include infoAbout(2);
      }

      .info-time {
        @include infoTime;
      }
    }

    @media (min-width: 1520px) and (max-width: 1930px) {
      height: 710px;
      margin: 50px;
    }
  }
}

.footer {
  grid-area: footer;
  background: $headerBG;
  text-align: center;
  font-family: $mainFont;
  line-height: 1;
}